<template>
    <lightning-card title="Create kanbancard" icon-name="standard:account">
        <div style="margin-left: 6%" if:true={error}>
            <lightning-badge label={error} style="color: red;"></lightning-badge>
        </div>

        <template if:true={accRecord}>
            <div class="slds-m-around--xx-large">
                <div class="container-fluid">
                    <div class="form-group">
                        <lightning-input label="Enter Account Name" name="accName"  type="text" value={accRecord.Name} onchange={handleNameChange}></lightning-input>
                    </div>
                    <div class="form-group">
                        <lightning-input label="select mastercontainer" name="mastercontainer" type="text" disabled={mastercontainer_ed} value={accRecord.Mastercontainer__c} onchange={handlemastercontainerChange}></lightning-input>
                    </div>
                    <div class="form-group">
                        <lightning-input label="select swimlane" name="swimlane"  type="text" disabled={swimlane_ed} value={accRecord.Swimlane__c} onchange={handleswimlaneChange}></lightning-input>
                    </div>
                    <div class="form-group">
                        <lightning-input label="select zone" name="zone" type="text" disabled={zone_ed} value={accRecord.Zone__c} onchange={handlezoneChange}></lightning-input>
                    </div>
                    
                </div>
                <br/>
                <lightning-button label="Submit" onclick={handleSave} variant="brand"></lightning-button>
            </div>
        </template>
    </lightning-card>
</template>